{
  "cSpell.words": [
    "Amara",
    "amoskarim",
    "btns",
    "colour",
    "Dela",
    "Demby",
    "Enssential",
    "johnsaffa",
    "Karim",
    "Kenema",
    "Lavazzi",
    "Mattia",
    "michaelama",
    "Musa",
    "raymondlav",
    "realise",
    "Saffa",
    "Turay",
    "updos",
    "Usman",
    "vandman",
    "Vandy"
  ]
}
